In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as pl
#import plotly.express as px

ModuleNotFoundError: No module named 'matplotlib'

In [2]:
# Read data
data = pd.read_excel('./metagenetica.xlsx', sheet_name='El_cielo').append(pd.read_excel('./metagenetica.xlsx', sheet_name='Chamela'))
# replace 0 with NaN
data = data.replace(0, np.nan)
#drop columns que no se van a usar 
data = data.drop(['Database','.id', 'similarity', 'phylum_final', 
                  'class_final', 'subfamily_final', 'tribe_final',
                   'subspecies_final', 'BASE', 'OTU'], axis=1)
data

,Sequence,order_final,family_final,genus_final,species_final
0,aataaacaatataagattttggttattgcctccttcattatcactc...,Coleoptera,Mordellidae,NaN,NaN
1,aataaataatataagtttttgacttcttcctccttctttaacctta...,Coleoptera,Carabidae,Glyptolenus,NaN
2,tttaaacaatataagattttgattgttaccaccttcattaactttc...,Coleoptera,Coccinellidae,NaN,NaN
3,tataaacaatataagattctgacttcttccaccttcattaagatta...,Coleoptera,Mordellidae,NaN,NaN
4,aataaataatataagattttgactacttcctccgtcacttaccctt...,Coleoptera,Nitidulidae,NaN,NaN
...,...,...,...,...,...
1778,aataaataatataagtttttgacttttacctcctgcattaacactt...,Diptera,Tachinidae,Ischyrophaga,NaN
1779,aataaataatataagattttgattattaccaccatcaataattata...,Hymenoptera,Ichneumonidae,ichneuMalaiseNA1,NaN
1780,aataaataacataagattttgattactcccaccttctcttttttta...,Hymenoptera,Ichneumonidae,NaN,NaN
1781,aataaataatataagtttctgacttcttcccccttctttaattctt...,Lepidoptera,Erebidae,Arugisa,NaN
1782,aataaataatataagattctgactattaccaccatcattaattcta...,Orthoptera,Acrididae,Tomonotus,NaN

---
# Encoding & Concatenation

In [54]:
data['Sequence'] = data['Sequence'].apply(lambda x: x.upper())

In [55]:
def sequence_encoding(sequence):
    mapping = {"A": 0, "C": 1, "G": 2, "T": 3}
    encoded_sequence = [mapping[i] for i in sequence]
    return np.eye(4)[encoded_sequence]

In [56]:
elem0 = data['Sequence'].iloc[0]
elem1 = data['Sequence'].iloc[1]
elem0

'AATAAACAATATAAGATTTTGGTTATTGCCTCCTTCATTATCACTCCTTTTAATAAGAAGAATCGTAGAAACCGGTGCAGGTACAGGTTGAACAGTGTACCCCCCGCTGTCATCCAATATTGCCCACAGAGGTGCTTCAGTTGATTTAGCTATTTTTAGACTACATTTAGCTGGTATTTCTTCTATTTTAGGAGCAATTAATTTTATTTCTACAATAATTAATATACGACCCGCAGGAATAACCTTTGACCGAATACCCTTATTTGTCTGAGCTATTGCTATTACTGCCGTACTTCTACTATTATCTCTTCCTGTCTTAGCTGGAGCAATTACTATATTATTAACTGATCGAAATTTAAATACTACCTTTTTTGATCCCGCCGGAGGAGGAGATCCAATCTTATATCAACATCTCTTT'

In [58]:
enc0 = sequence_encoding(elem0)
enc1 = sequence_encoding(elem1)
enc0

array([[1., 0., 0., 0.],
       [1., 0., 0., 0.],
       [0., 0., 0., 1.],
       ...,
       [0., 0., 0., 1.],
       [0., 0., 0., 1.],
       [0., 0., 0., 1.]])

In [59]:
enc1.shape

(418, 4)

In [64]:
def long_sequence(seq1, seq2):
    return np.concatenate((seq1, seq2), axis=1)

In [65]:
long_seq = long_sequence(enc0,enc1)
long_seq.shape
#type(long_seq)

(418, 8)

In [66]:
long_seq

array([[1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 1.],
       ...,
       [0., 0., 0., ..., 0., 0., 1.],
       [0., 0., 0., ..., 0., 0., 1.],
       [0., 0., 0., ..., 0., 0., 1.]])

In [67]:
def deep_sequence(seq1, seq2):
    s1 = seq1[np.newaxis, :, :]
    s2 = seq2[np.newaxis, :, :]
    return np.concatenate((s1, s2), axis=0)

In [68]:
deep_seq = deep_sequence(enc0,enc1)
deep_seq.shape

(2, 418, 4)

In [70]:
deep_seq

array([[[1., 0., 0., 0.],
        [1., 0., 0., 0.],
        [0., 0., 0., 1.],
        ...,
        [0., 0., 0., 1.],
        [0., 0., 0., 1.],
        [0., 0., 0., 1.]],

       [[1., 0., 0., 0.],
        [1., 0., 0., 0.],
        [0., 0., 0., 1.],
        ...,
        [0., 0., 0., 1.],
        [0., 0., 0., 1.],
        [0., 0., 0., 1.]]])

---
# Combinaciones

In [71]:
datos = {'Col1': ['C', 'A', 'R','M', 'E', 'N'],
        'Col2': ['S','S','M','S','M','M']}

df = pd.DataFrame(datos)
df

  Col1 Col2
0    C    S
1    A    S
2    R    M
3    M    S
4    E    M
5    N    M

In [72]:
np.math.comb(6, 2)

15

In [77]:
import itertools

def combination_list(dataframe,column):
    sequences = dataframe[column].tolist()
    combinations = list(itertools.combinations(sequences, 2))
    return combinations

In [78]:
combinations = combination_list(df,'Col1')
combinations

[('C', 'A'),
 ('C', 'R'),
 ('C', 'M'),
 ('C', 'E'),
 ('C', 'N'),
 ('A', 'R'),
 ('A', 'M'),
 ('A', 'E'),
 ('A', 'N'),
 ('R', 'M'),
 ('R', 'E'),
 ('R', 'N'),
 ('M', 'E'),
 ('M', 'N'),
 ('E', 'N')]

In [82]:
def combination_matrix(df,sequence_column,tax_column):
    combinaciones = []
    for sequence1, sequence2 in combination_list(df,sequence_column):
        z = zip(df[df[sequence_column] == sequence1][tax_column], df[df[sequence_column] == sequence2][tax_column])
        for clase1, clase2 in z:
            combinaciones.append([sequence1, sequence2, clase1, clase2])

    df_combinaciones = pd.DataFrame(combinaciones, columns=['Sequence1', 'Sequence2', 'Tax1', 'Tax2'])
    return df_combinaciones

In [83]:
nuevo_df = combination_matrix(df,'Col1','Col2')
nuevo_df

   Sequence1 Sequence2 Tax1 Tax2
0          C         A    S    S
1          C         R    S    M
2          C         M    S    S
3          C         E    S    M
4          C         N    S    M
5          A         R    S    M
6          A         M    S    S
7          A         E    S    M
8          A         N    S    M
9          R         M    M    S
10         R         E    M    M
11         R         N    M    M
12         M         E    S    M
13         M         N    S    M
14         E         N    M    M

In [84]:
p = data.head(1000)
p

,Sequence,order_final,family_final,genus_final,species_final
0,AATAAACAATATAAGATTTTGGTTATTGCCTCCTTCATTATCACTC...,Coleoptera,Mordellidae,NaN,NaN
1,AATAAATAATATAAGTTTTTGACTTCTTCCTCCTTCTTTAACCTTA...,Coleoptera,Carabidae,Glyptolenus,NaN
2,TTTAAACAATATAAGATTTTGATTGTTACCACCTTCATTAACTTTC...,Coleoptera,Coccinellidae,NaN,NaN
3,TATAAACAATATAAGATTCTGACTTCTTCCACCTTCATTAAGATTA...,Coleoptera,Mordellidae,NaN,NaN
4,AATAAATAATATAAGATTTTGACTACTTCCTCCGTCACTTACCCTT...,Coleoptera,Nitidulidae,NaN,NaN
...,...,...,...,...,...
995,AATAAATAATATGAGATTTTGGTTGCTCCCGCCTTCATTAACTTTA...,Hemiptera,Cicadellidae,NaN,NaN
996,AATAAATAATATAAGATTTTGATTATTACCACCATCTTTAATTACC...,Hymenoptera,Ichneumonidae,Hyposoter,NaN
997,AATAAATAATATAAGATTTTGGTTATTAATTCCTTCTTTAATACTC...,Hymenoptera,Braconidae,Aleiodes,NaN
998,AATAAATAATATAAGATTTTGATTATTACCCCCTTCTTTAATAATT...,Hymenoptera,Ichneumonidae,Hyposoter,NaN
999,AATAAATAACATAAGTTTTTGATTATTACCTCCATCATTAATTTTA...,Lepidoptera,Erebidae,Arugisa,NaN

In [85]:
comb = combination_matrix(p,'Sequence',"order_final")
comb

,Sequence1,Sequence2,Tax1,Tax2
0,AATAAACAATATAAGATTTTGGTTATTGCCTCCTTCATTATCACTC...,AATAAATAATATAAGTTTTTGACTTCTTCCTCCTTCTTTAACCTTA...,Coleoptera,Coleoptera
1,AATAAACAATATAAGATTTTGGTTATTGCCTCCTTCATTATCACTC...,TTTAAACAATATAAGATTTTGATTGTTACCACCTTCATTAACTTTC...,Coleoptera,Coleoptera
2,AATAAACAATATAAGATTTTGGTTATTGCCTCCTTCATTATCACTC...,TATAAACAATATAAGATTCTGACTTCTTCCACCTTCATTAAGATTA...,Coleoptera,Coleoptera
3,AATAAACAATATAAGATTTTGGTTATTGCCTCCTTCATTATCACTC...,AATAAATAATATAAGATTTTGACTACTTCCTCCGTCACTTACCCTT...,Coleoptera,Coleoptera
4,AATAAACAATATAAGATTTTGGTTATTGCCTCCTTCATTATCACTC...,AATAAACAATATAAGATTTTGACTTTTACCTCCTTCTTTAACTTTA...,Coleoptera,Coleoptera
...,...,...,...,...
499495,AATAAATAATATAAGATTTTGATTATTACCACCATCTTTAATTACC...,AATAAATAATATAAGATTTTGATTATTACCCCCTTCTTTAATAATT...,Hymenoptera,Hymenoptera
499496,AATAAATAATATAAGATTTTGATTATTACCACCATCTTTAATTACC...,AATAAATAACATAAGTTTTTGATTATTACCTCCATCATTAATTTTA...,Hymenoptera,Lepidoptera
499497,AATAAATAATATAAGATTTTGGTTATTAATTCCTTCTTTAATACTC...,AATAAATAATATAAGATTTTGATTATTACCCCCTTCTTTAATAATT...,Hymenoptera,Hymenoptera
499498,AATAAATAATATAAGATTTTGGTTATTAATTCCTTCTTTAATACTC...,AATAAATAACATAAGTTTTTGATTATTACCTCCATCATTAATTTTA...,Hymenoptera,Lepidoptera
499499,AATAAATAATATAAGATTTTGATTATTACCCCCTTCTTTAATAATT...,AATAAATAACATAAGTTTTTGATTATTACCTCCATCATTAATTTTA...,Hymenoptera,Lepidoptera

In [86]:
# 3:01
# 3:01.05

In [89]:
def tax_comparison(dataframe, tax1, tax2):
    dataframe['Same'] = dataframe[tax1] == dataframe[tax2]
    return dataframe

In [91]:
i = tax_comparison(comb,'Tax1','Tax2')
i

,Sequence1,Sequence2,Tax1,Tax2,SC,Same
0,AATAAACAATATAAGATTTTGGTTATTGCCTCCTTCATTATCACTC...,AATAAATAATATAAGTTTTTGACTTCTTCCTCCTTCTTTAACCTTA...,Coleoptera,Coleoptera,True,True
1,AATAAACAATATAAGATTTTGGTTATTGCCTCCTTCATTATCACTC...,TTTAAACAATATAAGATTTTGATTGTTACCACCTTCATTAACTTTC...,Coleoptera,Coleoptera,True,True
2,AATAAACAATATAAGATTTTGGTTATTGCCTCCTTCATTATCACTC...,TATAAACAATATAAGATTCTGACTTCTTCCACCTTCATTAAGATTA...,Coleoptera,Coleoptera,True,True
3,AATAAACAATATAAGATTTTGGTTATTGCCTCCTTCATTATCACTC...,AATAAATAATATAAGATTTTGACTACTTCCTCCGTCACTTACCCTT...,Coleoptera,Coleoptera,True,True
4,AATAAACAATATAAGATTTTGGTTATTGCCTCCTTCATTATCACTC...,AATAAACAATATAAGATTTTGACTTTTACCTCCTTCTTTAACTTTA...,Coleoptera,Coleoptera,True,True
...,...,...,...,...,...,...
499495,AATAAATAATATAAGATTTTGATTATTACCACCATCTTTAATTACC...,AATAAATAATATAAGATTTTGATTATTACCCCCTTCTTTAATAATT...,Hymenoptera,Hymenoptera,True,True
499496,AATAAATAATATAAGATTTTGATTATTACCACCATCTTTAATTACC...,AATAAATAACATAAGTTTTTGATTATTACCTCCATCATTAATTTTA...,Hymenoptera,Lepidoptera,False,False
499497,AATAAATAATATAAGATTTTGGTTATTAATTCCTTCTTTAATACTC...,AATAAATAATATAAGATTTTGATTATTACCCCCTTCTTTAATAATT...,Hymenoptera,Hymenoptera,True,True
499498,AATAAATAATATAAGATTTTGGTTATTAATTCCTTCTTTAATACTC...,AATAAATAACATAAGTTTTTGATTATTACCTCCATCATTAATTTTA...,Hymenoptera,Lepidoptera,False,False
499499,AATAAATAATATAAGATTTTGATTATTACCCCCTTCTTTAATAATT...,AATAAATAACATAAGTTTTTGATTATTACCTCCATCATTAATTTTA...,Hymenoptera,Lepidoptera,False,False